01/16 15:58:06 - mmengine - [4m[37mINFO[0m - before build: 
01/16 15:58:06 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 6.42 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/dab-detr_nocs_ViTDINO_Norm_6d_rot_nore_CRtrain_3enc_3dec/epoch_48.pth
01/16 15:58:10 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
01/16 15:58:10 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.37s)
creating index...
index created!
01/16 15:58:11 - mmengine - [4m[37mINFO[0m - after build: 
01/16 15:58:11 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 7.52 | uss: 1.57 | pss: 1.57 | total_proc: 1
01/16 15:58:16 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:17 - mmengine - [4m[37mINFO[0m - Done image [50 /1000], fps: 16.8 img/s, times per image: 59.6 ms/img, cuda memory: 636 MB
01/16 15:58:17 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.46 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:20 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:20 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 16.8 img/s, times per image: 59.5 ms/img, cuda memory: 636 MB
01/16 15:58:20 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:24 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:24 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 16.8 img/s, times per image: 59.7 ms/img, cuda memory: 636 MB
01/16 15:58:24 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.46 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:27 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:27 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 16.8 img/s, times per image: 59.7 ms/img, cuda memory: 636 MB
01/16 15:58:27 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.47 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:31 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:31 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 16.7 img/s, times per image: 59.7 ms/img, cuda memory: 636 MB
01/16 15:58:31 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:34 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:34 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 16.7 img/s, times per image: 59.7 ms/img, cuda memory: 636 MB
01/16 15:58:34 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:38 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:38 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 16.7 img/s, times per image: 59.8 ms/img, cuda memory: 636 MB
01/16 15:58:38 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.46 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:41 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:41 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 16.7 img/s, times per image: 59.8 ms/img, cuda memory: 636 MB
01/16 15:58:41 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.46 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:45 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:45 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 16.7 img/s, times per image: 59.8 ms/img, cuda memory: 636 MB
01/16 15:58:45 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:48 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:48 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 16.7 img/s, times per image: 59.8 ms/img, cuda memory: 636 MB
01/16 15:58:48 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:52 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:52 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 16.7 img/s, times per image: 59.9 ms/img, cuda memory: 636 MB
01/16 15:58:52 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.46 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:55 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:55 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 16.7 img/s, times per image: 59.9 ms/img, cuda memory: 636 MB
01/16 15:58:55 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.48 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:58:59 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:58:59 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 16.7 img/s, times per image: 59.9 ms/img, cuda memory: 636 MB
01/16 15:58:59 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:02 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:02 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 16.7 img/s, times per image: 59.9 ms/img, cuda memory: 636 MB
01/16 15:59:03 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.47 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:06 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:06 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 16.7 img/s, times per image: 59.9 ms/img, cuda memory: 636 MB
01/16 15:59:06 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:10 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:10 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 16.6 img/s, times per image: 60.1 ms/img, cuda memory: 636 MB
01/16 15:59:10 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:13 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:13 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 16.6 img/s, times per image: 60.2 ms/img, cuda memory: 636 MB
01/16 15:59:13 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:17 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:17 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 16.6 img/s, times per image: 60.2 ms/img, cuda memory: 636 MB
01/16 15:59:17 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:20 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:20 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 16.6 img/s, times per image: 60.2 ms/img, cuda memory: 636 MB
01/16 15:59:21 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.45 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - ==================================
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 16.6 img/s, times per image: 60.3 ms/img, cuda memory: 636 MB
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.47 | uss: 3.89 | pss: 3.89 | total_proc: 1
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - ============== Done ==================
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - Overall fps: 16.6 img/s, times per image: 60.2 ms/img
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - cuda memory: 372 MB
01/16 15:59:24 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.46 | uss: 3.89 | pss: 3.89 | total_proc: 1
