03/07 13:02:45 - mmengine - [4m[37mINFO[0m - before build: 
03/07 13:02:45 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.30 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/dino5811/epoch_48.pth
03/07 13:02:49 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 13:02:49 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.38s)
creating index...
index created!
03/07 13:02:50 - mmengine - [4m[37mINFO[0m - after build: 
03/07 13:02:50 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.44 | uss: 1.57 | pss: 1.58 | total_proc: 1
03/07 13:02:56 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:00 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:00 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 14.9 img/s, times per image: 67.1 ms/img, cuda memory: 657 MB
03/07 13:03:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:03:04 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:04 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 14.9 img/s, times per image: 67.0 ms/img, cuda memory: 657 MB
03/07 13:03:04 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:08 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:08 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 14.9 img/s, times per image: 67.0 ms/img, cuda memory: 657 MB
03/07 13:03:08 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:12 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:12 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 14.8 img/s, times per image: 67.4 ms/img, cuda memory: 657 MB
03/07 13:03:12 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:16 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:16 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 14.8 img/s, times per image: 67.5 ms/img, cuda memory: 657 MB
03/07 13:03:16 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:20 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:20 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 14.8 img/s, times per image: 67.4 ms/img, cuda memory: 657 MB
03/07 13:03:20 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:23 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:24 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:24 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:27 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:27 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:27 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:31 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:31 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 14.9 img/s, times per image: 67.2 ms/img, cuda memory: 657 MB
03/07 13:03:31 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:35 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:35 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 14.9 img/s, times per image: 67.2 ms/img, cuda memory: 657 MB
03/07 13:03:35 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:39 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:39 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 14.9 img/s, times per image: 67.2 ms/img, cuda memory: 657 MB
03/07 13:03:39 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.91 | pss: 3.92 | total_proc: 1
03/07 13:03:43 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:43 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:43 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:47 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:47 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:47 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:50 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:51 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:51 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:54 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:54 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:54 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:03:58 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:03:58 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:03:58 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:04:02 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:04:02 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:04:02 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:04:06 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:04:06 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 14.9 img/s, times per image: 67.3 ms/img, cuda memory: 657 MB
03/07 13:04:06 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 14.8 img/s, times per image: 67.4 ms/img, cuda memory: 657 MB
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - Overall fps: 14.8 img/s, times per image: 67.6 ms/img
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - cuda memory: 383 MB
03/07 13:04:10 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.44 | uss: 3.92 | pss: 3.92 | total_proc: 1
