03/07 12:51:08 - mmengine - [4m[37mINFO[0m - before build: 
03/07 12:51:08 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.25 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/dab-detr_nocs_ViTDINOs_Norm_CRtrain_3enc_3dec/epoch_48.pth
03/07 12:51:11 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 12:51:11 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.37s)
creating index...
index created!
03/07 12:51:11 - mmengine - [4m[37mINFO[0m - after build: 
03/07 12:51:11 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.41 | uss: 1.62 | pss: 1.62 | total_proc: 1
03/07 12:51:16 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:18 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:18 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:18 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:21 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:21 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:21 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:23 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:23 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:23 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:25 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:25 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:25 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:28 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:28 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:28 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:30 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:30 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:30 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:32 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:32 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:32 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:35 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:35 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:35 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:37 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:37 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:37 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:39 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:39 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:39 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.36 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:42 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:42 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:42 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:44 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:44 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 307 MB
03/07 12:51:44 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:46 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:46 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:46 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:49 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:49 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:49 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:51 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:51 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:51 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:53 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:53 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:53 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:56 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:56 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:56 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:51:58 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:51:58 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:51:58 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 27.3 img/s, times per image: 36.7 ms/img, cuda memory: 307 MB
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - Overall fps: 27.3 img/s, times per image: 36.6 ms/img
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - cuda memory: 125 MB
03/07 12:52:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
