03/07 12:58:13 - mmengine - [4m[37mINFO[0m - before build: 
03/07 12:58:13 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.16 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/dab-detr_nocs_ViTDINO_Norm_CRtrain_6enc_6dec/epoch_48.pth
03/07 12:58:25 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 12:58:25 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.38s)
creating index...
index created!
03/07 12:58:26 - mmengine - [4m[37mINFO[0m - after build: 
03/07 12:58:26 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.33 | uss: 1.60 | pss: 1.60 | total_proc: 1
03/07 12:58:46 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:58:51 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:58:51 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 12.3 img/s, times per image: 81.3 ms/img, cuda memory: 673 MB
03/07 12:58:51 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.24 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:58:56 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:58:56 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 12.4 img/s, times per image: 80.7 ms/img, cuda memory: 673 MB
03/07 12:58:56 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.25 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:00 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:00 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 12.5 img/s, times per image: 80.3 ms/img, cuda memory: 673 MB
03/07 12:59:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:05 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:05 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 12.5 img/s, times per image: 80.0 ms/img, cuda memory: 673 MB
03/07 12:59:05 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:09 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:09 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 12.6 img/s, times per image: 79.6 ms/img, cuda memory: 673 MB
03/07 12:59:09 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:14 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:14 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 12.6 img/s, times per image: 79.6 ms/img, cuda memory: 673 MB
03/07 12:59:14 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.24 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:18 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:18 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 12.6 img/s, times per image: 79.5 ms/img, cuda memory: 673 MB
03/07 12:59:18 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.24 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:22 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:22 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 12.6 img/s, times per image: 79.2 ms/img, cuda memory: 673 MB
03/07 12:59:23 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:27 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:27 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 12.7 img/s, times per image: 78.8 ms/img, cuda memory: 673 MB
03/07 12:59:27 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:31 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:32 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 12.6 img/s, times per image: 79.2 ms/img, cuda memory: 673 MB
03/07 12:59:32 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:36 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:36 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 12.6 img/s, times per image: 79.1 ms/img, cuda memory: 673 MB
03/07 12:59:36 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:41 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:41 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 12.6 img/s, times per image: 79.5 ms/img, cuda memory: 673 MB
03/07 12:59:41 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.32 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:45 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:45 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 12.6 img/s, times per image: 79.3 ms/img, cuda memory: 673 MB
03/07 12:59:45 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.23 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:49 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:49 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 12.6 img/s, times per image: 79.1 ms/img, cuda memory: 673 MB
03/07 12:59:50 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.23 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:54 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:54 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 12.7 img/s, times per image: 78.9 ms/img, cuda memory: 673 MB
03/07 12:59:54 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.25 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:59:58 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:59:58 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 12.7 img/s, times per image: 78.8 ms/img, cuda memory: 673 MB
03/07 12:59:58 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 13:00:02 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:00:02 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 12.7 img/s, times per image: 78.6 ms/img, cuda memory: 673 MB
03/07 13:00:02 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 13:00:07 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:00:07 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 12.7 img/s, times per image: 78.6 ms/img, cuda memory: 673 MB
03/07 13:00:07 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 12.8 img/s, times per image: 78.4 ms/img, cuda memory: 673 MB
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - Overall fps: 12.8 img/s, times per image: 78.1 ms/img
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - cuda memory: 408 MB
03/07 13:00:11 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.28 | uss: 3.89 | pss: 3.89 | total_proc: 1
