03/07 12:55:55 - mmengine - [4m[37mINFO[0m - before build: 
03/07 12:55:55 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.29 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/dab-detr_nocs_ViTDINO_Norm_CRtrain_1enc_2dec/epoch_48.pth
03/07 12:56:01 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 12:56:01 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.38s)
creating index...
index created!
03/07 12:56:02 - mmengine - [4m[37mINFO[0m - after build: 
03/07 12:56:02 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.38 | uss: 1.55 | pss: 1.55 | total_proc: 1
03/07 12:56:07 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:10 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:10 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 19.0 img/s, times per image: 52.7 ms/img, cuda memory: 619 MB
03/07 12:56:10 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.32 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:13 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:13 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 18.9 img/s, times per image: 52.8 ms/img, cuda memory: 619 MB
03/07 12:56:13 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.32 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:16 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:17 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 19.0 img/s, times per image: 52.7 ms/img, cuda memory: 619 MB
03/07 12:56:17 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.32 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:20 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:20 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 18.8 img/s, times per image: 53.1 ms/img, cuda memory: 619 MB
03/07 12:56:20 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.32 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:23 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:23 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 18.8 img/s, times per image: 53.1 ms/img, cuda memory: 619 MB
03/07 12:56:23 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.33 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:26 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:26 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 18.7 img/s, times per image: 53.4 ms/img, cuda memory: 619 MB
03/07 12:56:26 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.35 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:30 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:30 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 18.7 img/s, times per image: 53.6 ms/img, cuda memory: 619 MB
03/07 12:56:30 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.36 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:33 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:33 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 18.7 img/s, times per image: 53.4 ms/img, cuda memory: 619 MB
03/07 12:56:33 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:36 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:36 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 18.8 img/s, times per image: 53.3 ms/img, cuda memory: 619 MB
03/07 12:56:36 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:39 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:39 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 18.8 img/s, times per image: 53.2 ms/img, cuda memory: 619 MB
03/07 12:56:39 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:42 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:42 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 18.7 img/s, times per image: 53.4 ms/img, cuda memory: 619 MB
03/07 12:56:43 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:46 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:46 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 18.6 img/s, times per image: 53.9 ms/img, cuda memory: 619 MB
03/07 12:56:46 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:49 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:49 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 18.6 img/s, times per image: 53.8 ms/img, cuda memory: 619 MB
03/07 12:56:49 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.30 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:52 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:52 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 18.6 img/s, times per image: 53.7 ms/img, cuda memory: 619 MB
03/07 12:56:52 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:55 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:55 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 18.7 img/s, times per image: 53.6 ms/img, cuda memory: 619 MB
03/07 12:56:56 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:56:59 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:56:59 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 18.7 img/s, times per image: 53.6 ms/img, cuda memory: 619 MB
03/07 12:56:59 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.38 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:57:02 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:57:02 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 18.7 img/s, times per image: 53.5 ms/img, cuda memory: 619 MB
03/07 12:57:02 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:57:05 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:57:05 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 18.7 img/s, times per image: 53.5 ms/img, cuda memory: 619 MB
03/07 12:57:05 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 18.7 img/s, times per image: 53.5 ms/img, cuda memory: 619 MB
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - Overall fps: 18.7 img/s, times per image: 53.5 ms/img
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - cuda memory: 355 MB
03/07 12:57:08 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.31 | uss: 3.89 | pss: 3.89 | total_proc: 1
