03/07 12:36:22 - mmengine - [4m[37mINFO[0m - before build: 
03/07 12:36:22 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.22 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/dab-detr_nocs_r50_Norm_CRtrain_3enc_3dec/epoch_48.pth
03/07 12:36:28 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 12:36:28 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.38s)
creating index...
index created!
03/07 12:36:28 - mmengine - [4m[37mINFO[0m - after build: 
03/07 12:36:28 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.35 | uss: 1.58 | pss: 1.58 | total_proc: 1
03/07 12:36:33 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:35 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:35 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 31.2 img/s, times per image: 32.0 ms/img, cuda memory: 200 MB
03/07 12:36:35 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:37 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:38 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 29.8 img/s, times per image: 33.6 ms/img, cuda memory: 200 MB
03/07 12:36:38 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:40 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:40 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 29.5 img/s, times per image: 33.9 ms/img, cuda memory: 200 MB
03/07 12:36:40 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:42 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:42 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 29.4 img/s, times per image: 34.1 ms/img, cuda memory: 200 MB
03/07 12:36:42 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:44 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:44 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 29.4 img/s, times per image: 34.0 ms/img, cuda memory: 200 MB
03/07 12:36:44 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:46 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:46 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 29.7 img/s, times per image: 33.7 ms/img, cuda memory: 200 MB
03/07 12:36:47 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:49 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:49 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 29.8 img/s, times per image: 33.5 ms/img, cuda memory: 200 MB
03/07 12:36:49 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:51 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:51 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 29.9 img/s, times per image: 33.4 ms/img, cuda memory: 200 MB
03/07 12:36:51 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:53 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:53 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 30.1 img/s, times per image: 33.2 ms/img, cuda memory: 200 MB
03/07 12:36:53 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:55 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:55 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 30.2 img/s, times per image: 33.1 ms/img, cuda memory: 200 MB
03/07 12:36:55 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:57 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:57 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 30.3 img/s, times per image: 33.0 ms/img, cuda memory: 200 MB
03/07 12:36:57 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:36:59 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:36:59 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 30.3 img/s, times per image: 33.0 ms/img, cuda memory: 200 MB
03/07 12:36:59 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:01 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:01 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 30.4 img/s, times per image: 32.9 ms/img, cuda memory: 200 MB
03/07 12:37:01 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.32 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:03 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:03 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 30.4 img/s, times per image: 32.9 ms/img, cuda memory: 200 MB
03/07 12:37:03 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:06 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:06 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 30.4 img/s, times per image: 32.9 ms/img, cuda memory: 200 MB
03/07 12:37:06 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:08 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:08 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 30.5 img/s, times per image: 32.8 ms/img, cuda memory: 200 MB
03/07 12:37:08 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:10 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:10 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 30.5 img/s, times per image: 32.8 ms/img, cuda memory: 200 MB
03/07 12:37:10 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:12 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:12 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 30.6 img/s, times per image: 32.7 ms/img, cuda memory: 200 MB
03/07 12:37:12 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 30.6 img/s, times per image: 32.7 ms/img, cuda memory: 200 MB
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - Overall fps: 30.6 img/s, times per image: 32.7 ms/img
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - cuda memory: 136 MB
03/07 12:37:14 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.90 | pss: 3.90 | total_proc: 1
