03/07 12:34:09 - mmengine - [4m[37mINFO[0m - before build: 
03/07 12:34:09 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.21 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/detr_nocs_r50_Norm_CRtrain_6enc_6dec_rot_nore/epoch_48.pth
03/07 12:34:12 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 12:34:12 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.38s)
creating index...
index created!
03/07 12:34:13 - mmengine - [4m[37mINFO[0m - after build: 
03/07 12:34:13 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.36 | uss: 1.61 | pss: 1.61 | total_proc: 1
03/07 12:34:18 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:20 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:20 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 25.6 img/s, times per image: 39.1 ms/img, cuda memory: 228 MB
03/07 12:34:20 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:34:23 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:23 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 24.2 img/s, times per image: 41.3 ms/img, cuda memory: 228 MB
03/07 12:34:23 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:34:25 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:26 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 25.1 img/s, times per image: 39.8 ms/img, cuda memory: 228 MB
03/07 12:34:26 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.90 | total_proc: 1
03/07 12:34:28 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:28 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 25.8 img/s, times per image: 38.7 ms/img, cuda memory: 228 MB
03/07 12:34:28 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:30 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:30 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 26.3 img/s, times per image: 38.1 ms/img, cuda memory: 228 MB
03/07 12:34:30 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:32 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:32 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 26.4 img/s, times per image: 37.8 ms/img, cuda memory: 228 MB
03/07 12:34:32 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:35 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:35 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 26.6 img/s, times per image: 37.5 ms/img, cuda memory: 228 MB
03/07 12:34:35 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:37 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:37 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 26.7 img/s, times per image: 37.4 ms/img, cuda memory: 228 MB
03/07 12:34:37 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.29 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:39 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:39 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 26.8 img/s, times per image: 37.2 ms/img, cuda memory: 228 MB
03/07 12:34:39 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:42 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:42 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 27.0 img/s, times per image: 37.1 ms/img, cuda memory: 228 MB
03/07 12:34:42 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:44 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:44 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 27.1 img/s, times per image: 36.9 ms/img, cuda memory: 228 MB
03/07 12:34:44 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:46 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:46 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 27.2 img/s, times per image: 36.8 ms/img, cuda memory: 228 MB
03/07 12:34:46 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:48 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:48 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 27.2 img/s, times per image: 36.7 ms/img, cuda memory: 228 MB
03/07 12:34:48 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:51 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:51 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 27.2 img/s, times per image: 36.7 ms/img, cuda memory: 228 MB
03/07 12:34:51 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:53 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:53 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 27.3 img/s, times per image: 36.6 ms/img, cuda memory: 228 MB
03/07 12:34:53 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:55 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:55 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 27.4 img/s, times per image: 36.6 ms/img, cuda memory: 228 MB
03/07 12:34:55 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:34:57 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:34:57 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 27.4 img/s, times per image: 36.5 ms/img, cuda memory: 228 MB
03/07 12:34:58 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:35:00 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:35:00 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 27.4 img/s, times per image: 36.4 ms/img, cuda memory: 228 MB
03/07 12:35:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - ==================================
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 27.5 img/s, times per image: 36.4 ms/img, cuda memory: 228 MB
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - Overall fps: 27.5 img/s, times per image: 36.4 ms/img
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - cuda memory: 164 MB
03/07 12:35:02 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.90 | pss: 3.91 | total_proc: 1
