03/07 13:10:27 - mmengine - [4m[37mINFO[0m - before build: 
03/07 13:10:27 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 8.16 | uss: 0.26 | pss: 0.26 | total_proc: 1
Loads checkpoint by local backend from path: work_dirs/fps-benchmark/deform5811/epoch_48.pth
03/07 13:10:36 - mmengine - [5m[4m[33mWARNING[0m - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 13:10:36 - mmengine - [5m[4m[33mWARNING[0m - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
loading annotations into memory...
Done (t=0.39s)
creating index...
index created!
03/07 13:10:37 - mmengine - [4m[37mINFO[0m - after build: 
03/07 13:10:37 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 9.30 | uss: 1.55 | pss: 1.55 | total_proc: 1
03/07 13:10:56 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:00 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:00 - mmengine - [4m[37mINFO[0m - Done image [100/1000], fps: 16.9 img/s, times per image: 59.0 ms/img, cuda memory: 636 MB
03/07 13:11:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:03 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:04 - mmengine - [4m[37mINFO[0m - Done image [150/1000], fps: 16.5 img/s, times per image: 60.8 ms/img, cuda memory: 636 MB
03/07 13:11:04 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:07 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:07 - mmengine - [4m[37mINFO[0m - Done image [200/1000], fps: 16.4 img/s, times per image: 60.9 ms/img, cuda memory: 636 MB
03/07 13:11:07 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:11 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:11 - mmengine - [4m[37mINFO[0m - Done image [250/1000], fps: 16.5 img/s, times per image: 60.6 ms/img, cuda memory: 636 MB
03/07 13:11:11 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.25 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:14 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:14 - mmengine - [4m[37mINFO[0m - Done image [300/1000], fps: 16.5 img/s, times per image: 60.6 ms/img, cuda memory: 636 MB
03/07 13:11:14 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.25 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:18 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:18 - mmengine - [4m[37mINFO[0m - Done image [350/1000], fps: 16.6 img/s, times per image: 60.4 ms/img, cuda memory: 636 MB
03/07 13:11:18 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.24 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:21 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:21 - mmengine - [4m[37mINFO[0m - Done image [400/1000], fps: 16.6 img/s, times per image: 60.3 ms/img, cuda memory: 636 MB
03/07 13:11:21 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.23 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:25 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:25 - mmengine - [4m[37mINFO[0m - Done image [450/1000], fps: 16.5 img/s, times per image: 60.6 ms/img, cuda memory: 636 MB
03/07 13:11:25 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.21 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:11:28 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:28 - mmengine - [4m[37mINFO[0m - Done image [500/1000], fps: 16.5 img/s, times per image: 60.5 ms/img, cuda memory: 636 MB
03/07 13:11:28 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.21 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:11:32 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:32 - mmengine - [4m[37mINFO[0m - Done image [550/1000], fps: 16.6 img/s, times per image: 60.4 ms/img, cuda memory: 636 MB
03/07 13:11:32 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:35 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:35 - mmengine - [4m[37mINFO[0m - Done image [600/1000], fps: 16.5 img/s, times per image: 60.5 ms/img, cuda memory: 636 MB
03/07 13:11:35 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:39 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:39 - mmengine - [4m[37mINFO[0m - Done image [650/1000], fps: 16.5 img/s, times per image: 60.7 ms/img, cuda memory: 636 MB
03/07 13:11:39 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:43 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:43 - mmengine - [4m[37mINFO[0m - Done image [700/1000], fps: 16.4 img/s, times per image: 60.8 ms/img, cuda memory: 636 MB
03/07 13:11:43 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.27 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:46 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:46 - mmengine - [4m[37mINFO[0m - Done image [750/1000], fps: 16.4 img/s, times per image: 60.8 ms/img, cuda memory: 636 MB
03/07 13:11:46 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:50 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:50 - mmengine - [4m[37mINFO[0m - Done image [800/1000], fps: 16.5 img/s, times per image: 60.8 ms/img, cuda memory: 636 MB
03/07 13:11:50 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.26 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:53 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:53 - mmengine - [4m[37mINFO[0m - Done image [850/1000], fps: 16.5 img/s, times per image: 60.7 ms/img, cuda memory: 636 MB
03/07 13:11:53 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.25 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:11:57 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:11:57 - mmengine - [4m[37mINFO[0m - Done image [900/1000], fps: 16.5 img/s, times per image: 60.7 ms/img, cuda memory: 636 MB
03/07 13:11:57 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.25 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:12:00 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:12:00 - mmengine - [4m[37mINFO[0m - Done image [950/1000], fps: 16.5 img/s, times per image: 60.7 ms/img, cuda memory: 636 MB
03/07 13:12:00 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.23 | uss: 3.91 | pss: 3.91 | total_proc: 1
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - ==================================
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - Done image [1000/1000], fps: 16.5 img/s, times per image: 60.7 ms/img, cuda memory: 636 MB
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.21 | uss: 3.92 | pss: 3.92 | total_proc: 1
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - ============== Done ==================
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - Overall fps: 16.5 img/s, times per image: 60.6 ms/img
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - cuda memory: 362 MB
03/07 13:12:04 - mmengine - [4m[37mINFO[0m - (GB) mem_used: 11.22 | uss: 3.91 | pss: 3.91 | total_proc: 1
